<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">

    <title>Pokemon Entries</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            background: #d2d2d6;
            text-align: center;
            margin-top: 4rem;

            .container {
                max-width: 1400px;
                margin-inline: auto;
                margin-top: 2rem;
            }

            a {
                text-decoration: underline;
                color: inherit;
                font-size: 23px;
                display: block;
            }

            a[href=""] {
                color: red;
                text-decoration: none;
                cursor: auto;
            }

            h2 {
                margin-bottom: 0px;
            }
        }
    </style>
    
    <div class="container">
        <h1>Challenges</h1>

        <h2>Pokemon</h2>
        <a href="./ant-entry/Pokemon-Card/pokemon.html">Ant</a>
        <a href="./stefan-entry/Pokemon-Card/pokemon.html">Stefan</a>

        <h2>Magic The Gathering</h2>
        <a href="./ant-entry/Magic-The-Gathering/index.html">Ant</a>
        <a href="">Brandon</a>
        <a href="./stefan-entry/Magic-the-gathering/mtg.html">Stefan</a>
    </div>

</body>
</html>